\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7208160}
\citation{6197727}
\citation{cui_enhancement_2017}
\citation{wehbe_secure_2016}
\citation{das_robust_2017}
\citation{dinh_idpso_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\newlabel{objective}{{1}{2}{Mục tiêu và phạm vi đề tài}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}c\IeC {\ohorn } s\IeC {\h \ohorn } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n m\IeC {\^o} ph\IeC {\h o}ng}{3}{section.2}}
\newlabel{base-on}{{2}{3}{cơ sở thực hiện mô phỏng}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Gem5}{3}{subsection.2.1}}
\newlabel{gem5Intro}{{2.1}{3}{Nền tảng Gem5}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Garnet2.0}{4}{subsection.2.2}}
\newlabel{Garnet2.0Intro}{{2.2}{4}{Garnet2.0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\d i}ch b\IeC {\h a}n m\IeC {\^o} ph\IeC {\h o}ng}{5}{section.3}}
\newlabel{scenarioIntro}{{3}{5}{Kịch bản mô phỏng}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c thi m\IeC {\^o} ph\IeC {\h o}ng c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}}{6}{figure.1}}
\newlabel{fig:methodofGarnetGem5Implementation}{{1}{6}{Phương pháp thực thi mô phỏng của đề tài}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{6}{subsection.3.1}}
\newlabel{results}{{3.1}{6}{Kết quả mô phỏng thực nghiệm}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng kh\IeC {\h a}o s\IeC {\'a}t \IeC {\dj }i\IeC {\h \ecircumflex }m l\IeC {\`a}m vi\IeC {\d \ecircumflex }c b\IeC {\~a}o h\IeC {\`o}a v\IeC {\'\ohorn }i th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } tr\IeC {\~\ecircumflex } trung b\IeC {\`\i }nh g\IeC {\'o}i tin trong m\IeC {\d a}ng}}{7}{figure.2}}
\newlabel{fig:outputs_results}{{2}{7}{Kết quả mô phỏng khảo sát điểm làm việc bão hòa với thông số độ trễ trung bình gói tin trong mạng}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{7}{subsection.3.2}}
\newlabel{conclustion}{{3.2}{7}{Kết luận}{subsection.3.2}{}}
\bibstyle{ieeetr}
\bibdata{MyLibrary}
\bibcite{7208160}{1}
\bibcite{6197727}{2}
\bibcite{cui_enhancement_2017}{3}
\bibcite{wehbe_secure_2016}{4}
\bibcite{das_robust_2017}{5}
\bibcite{dinh_idpso_2017}{6}
