\begin{thebibliography}{1}

\bibitem{7208160}
M.~S. Gaur, V.~Laxmi, M.~Zwolinski, M.~Kumar, N.~Gupta, and Ashish,
  ``Network-on-chip: Current issues and challenges,'' in {\em 2015 19th
  International Symposium on VLSI Design and Test}, pp.~1--3, June 2015.

\bibitem{6197727}
S.~Deb, A.~Ganguly, P.~P. Pande, B.~Belzer, and D.~Heo, ``Wireless noc as
  interconnection backbone for multicore chips: Promises and challenges,'' {\em
  IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  vol.~2, pp.~228--239, June 2012.

\bibitem{cui_enhancement_2017}
X.~Cui, X.~Cui, Y.~Ni, M.~Miao, and J.~Yufeng, ``An enhancement of crosstalk
  avoidance code based on fibonacci numeral system for through silicon vias,''
  vol.~25, no.~5, pp.~1601--1610.

\bibitem{wehbe_secure_2016}
T.~Wehbe and X.~Wang, ``Secure and dependable {NoC}-connected systems on an
  {FPGA} chip,'' vol.~65, no.~4, pp.~1852--1863.

\bibitem{das_robust_2017}
S.~Das, J.~R. Doppa, P.~P. Pande, and K.~Chakrabarty, ``Robust {TSV}-based 3d
  {NoC} design to counteract electromigration and crosstalk noise,'' in {\em
  Proceedings of the Conference on Design, Automation \& Test in Europe},
  {DATE} '17, pp.~1366--1371, European Design and Automation Association.

\bibitem{dinh_idpso_2017}
V.~N. Dinh, K.~H. Nguyen, M.~T. Pham, and X.~T. Tran, ``An {IDPSO}
  algorithm-based application mapping method for network-on-chips,'' in {\em
  The 7th International Conference on Integrated Circuits, Design, and
  Verification ({ICDV})}, pp.~104--110, 2017.

\end{thebibliography}
