\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}c\IeC {\ohorn } s\IeC {\h \ohorn } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n m\IeC {\^o} ph\IeC {\h o}ng}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Gem5}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Garnet2.0}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\d i}ch b\IeC {\h a}n m\IeC {\^o} ph\IeC {\h o}ng}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n v\IeC {\`a} k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{4}{section.4}}
\bibstyle{plain}
\bibdata{biblist}
