%\documentclass[leterpaper][13pt]{article}
\documentclass{article}
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[vietnam]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
%\usepackage{parskip}
%\author{Linus C. Brendel}								% Author
\date{\today}											% Date


\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
	\vspace*{0.5 cm}
	\textsc{\LARGE Báo Cáo Kết Thúc Môn Học}\\[1.0 cm]	% University Name
	\textsc{\Large Các vấn đề hiện  của công nghệ điện, điện tử và viễn thông}\\[0.5 cm]				% Course Code


	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Học viên: Đinh Văn Nam}\\
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.5\textwidth}
		\begin{flushright} \large
			\emph{Mã học viên (ID):} 17028023									% Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	
	\vfill
	
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\tableofcontents
	\pagebreak
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tóm Tắt}
	%That include the targets and main contribution of working progess
	$>>>$
	
từ điển

từ khóa		
\section{Mục tiêu và phạm vi đề tài}
	%It should include something that explain the context of the research.
Nội dung chính của đề tài hướng đến các nội dung chính sau:
	\begin{enumerate}
%		\item How to run Gem5 to build an computer architecture such as ARM, X86, RISC-V.
		\item Cách cài đặt Gem5 để xây dựng một kiến trúc máy tính lõi chip như ARM, X86, etc...
%		\item How to find out the saturation points of Network-on-Chip with diverse of benchmarks.
		\item Khảo sát mạng Garnet2.0 sử dụng nền tảng Gem5 để có một cách tiếp cận hướng nghiên cứu về phát hiện và chống lỗi cho hệ thống mạng trên chip.
%		\item Understanding of Garnet2.0 to applying on new ideas for doing my thesis
		\item Hiểu cơ bản về mạng trên chip Garnet2.0 để áp dụng cho việc nghiên cứu phục vụ cho khóa luận tốt nghiệp.
		\item Mục tiêu cuối cùng của đề tài là khảo sát điểm bão hòa của mạng trên chip (tiêu chí khảo sát dựa trên đầu ra là độ trễ truyền thông gói tin trung bình của mạng).
	\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{cơ sở thực hiện mô phỏng}
%%%%%%%%%%%%%%%
\subsection{Nền tảng Gem5}
%The Gem5 simulator is a modular platform that can be used for computer-systems architecture research. Gem5 includes many features such as Multiple interchangeable CPU models, A NoMali GPU model, Event-driven memory system, A trace-based CPU model that plays back elastic tracsfgafes, which are dependency and timing annotated traces generated by a probe attached to the out-of-order CPU model; Homogeneous and heterogeneous multi-core; Multiple ISA support; \textbf{full-system capability}; Multi-system capability; Power and energy modeling and Co-simulation with SystemC.
Gem5 có thể coi như là một bộ công cụ mã nguồn mở, là nền tảng giúp cho các nhà nghiên cứu làm trong lĩnh vực thiết kế kiến trúc các hệ thống máy tính. Gem5 bao gồm nhiều đặc tính như là các mô hình đơn vị xử lý trung tâm có khả năng đa tác vụ (Multiple interchangeable CPU models), hay đơn vị xử lý đồ họa, điều khiển điều hướng sự kiện bộ nhớ... và đặc biệt nó có khả năng mô hình hóa và mô phỏng một hệ thống đầy đủ (full system capability). Ngoài ra, Gem5 còn hỗ trợ việc mô phỏng kết hợp với SystemC.

Các đặc tính có thể được tìm hiểu một cách đầy đủ và chi tiết hơn trong đường liên kết \href{http://gem5.org/Main_Page}{Các đặc điểm chính của Gem5}

Ngoài ra, Gem5 còn được biết đến như là một hệ thống máy tính điều khiển sự kiện hướng mô-đun. Điều này có nghĩa là:

\begin{enumerate}
	\item Các thành phần của Gem5 có thể được sắp xếp lại, thay đổi các thông số, cũng như việc cấu hình lại một cách phù hợp theo mục đích của người dùng một cách dễ dàng.
	\item Gem5 thực hiện mô phỏng chuỗi các sự kiện rời rạc một cách tuần tự theo thời gian.
	\item Gem5 có thể sử dụng để mô phỏng một hay nhiều hệ thống máy tính theo nhiều kịch bản (cách) khác nhau.
	\item Gem5 không chỉ đơn thuần là một bộ công cụ mô phỏng, nó như là một nền tảng mô phỏng cho phép chúng ta có thể dùng nhiều các thành phần kiến trúc tự thiết kế để có thể xây dựng và mô phỏng một thiết kế riêng biệt. 
\end{enumerate}

Gem5 là nền tảng mã nguồn mở được viết chủ yếu dựa trên ngôn ngữ C++ và python. Hầu hết các thành phần đều được cấp phép bởi BSD licenses. Nó có thể mô phỏng một hệ thống hoàn chỉnh với đầy đủ các thiết bị, ngoại vi, hệ điều hành trong chế độ FS (full system mode). Hoặc nó cũng có thể được sử dụng chế độ mô phỏng hệ thống (SE = syscal emulation mode).

\textbf{Các bước thực hiện cài đặt Gem5 trên hệ điều hành Ubuntu:}
\begin{enumerate}
	\item Cài đặt git với câu lệnh: sudo apt-get install git
	\item Cài đặt gcc 4.8+: sudo apt-get install build-essential
	\item Gem5 dùng Scons để xây dựng môi trường, để cài đặt Scons ta có thể tham khảo lệnh sau: sudo apt-get install scons
	\item Cài đặt Python 2.7+ với lệnh tham khảo: sudo apt-get install python-dev.
	\item Cài đặt SWIG 2.0.4+ với lệnh tham khảo: sudo apt-get install swig
	\item Cài đặt pr 2.1+ với lệnh tham khảo: sudo apt-get install libprotobuf-dev python-protobuf protobuf-compiler libgoogle-perftools-dev
	\item Cập nhật code mới nhất của gem5 với lệnh: git clone https://gem5.googlesource.com/public/gem5 (chú ý: có thể tải bằng cách clone trực tiếp từ github.com với link tham khảo với từ khóa gem5+github từ google.com và truy cập https://github.com/gem5/gem5
\end{enumerate}

Việc cài đặt và sử dụng Gem5 có thể được tham khảo chi tiết tại hướng dẫn theo đường link \href{http://learning.gem5.org/book/part1/building.html}{tham khảo hỗ trợ cài đặt Gem5}
\subsection{Garnet2.0}
Garnet2.0 là một mô hình mạng trên chip được thiết kế và nhúng vào trong Gem5. Hiện tại, Garnet vẫn đang được tiếp tục phát triển thêm nhiều các đặt trưng để có thể tích hợp vào trong gem5. Phiên bản Garnet lần đầu tiên được công bố và nhúng vào trong gem5 là từ năm 2009.

Garnet2.0 hỗ trợ thực thi vi kiến trúc (micro-architecture) của một bộ định tuyến trong mạng trên chip với chu kỳ chính xác. Nó như là đòn bẩy phát triển Topology và Routing trong mạng được hỗ trợ bởi mô hình hệ thống bộ nhớ Ruby trong Gem5. Bộ định tuyến mặc định một kỹ thuật đường ống một chu kỳ. Kỹ thuật này giúp cho việc thêm vào bất kỳ bộ định tuyến nào với độ trễ tùy ý bằng cách chỉ ra với topology nào. % Chỗ này chưa rõ nghĩa do chưa thực sự hiểu bản chất vấn đề.


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Kịch bản mô phỏng}

Mỗi một kịch bản mô phỏng được thực hiện bằng cách thay đổi kết hợp giữa tốc độ tải tin (tải gói tin) vào trong mạng và thay đổi các benchmark khác nhau.

Tốc độ tải gói tin vào mạng (ir = injection rate) được thay đổi với các giá trị từ 0.01 cho đến giá trị 1.0 với các bước lặp nhảy biến đổi từ 0.01 đến 0.1 và 0.2.

Cụ thể việc thay đổi các giá trị tốc độ tải tin được thực hiện tương ứng với các giá trị thông số IR truyền vào mạng là như bảng sau:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	\hline
	0.10 & 0.20  &0.30  &0.32  &0.34  &0.36  &0.38  &0.40  &0.45  &0.50  \\ 
	\hline
	0.55 & 0.60  &0.65  &0.70  &0.75  &0.80  &0.85  &0.90  &0.95  &1.0 \\
	\hline
\end{tabular} 
\end{center}
\subsection{Kết quả mô phỏng thực nghiệm}
\subsection{Thảo luận và kết luận}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tài liệu tham khảo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Reference	
	\newpage
	\bibliographystyle{plain}
	\bibliography{biblist}
	
\end{document}