\select@language {english}
\contentsline {section}{\numberline {1}Target and Scope of the Project}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical basics}{2}{section.2}
\contentsline {section}{\numberline {3}The scenarios for doing the test}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}scenario 1: }{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discussion and Conclusion}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}References}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Gem5 Simulator}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Garnet2.0}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Theory and definition | Related works}{3}{section.5}
\contentsline {section}{\numberline {6}Data and Results}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}
